PORT=5000
MONGO_URI=mongodb+srv://UltimateSocial:Ultimate123@ultimatesocial.prbw3fo.mongodb.net/?appName=UltimateSocial

#  MONGO_URI=mongodb://127.0.0.1:27017/socialapp
JWT_SECRET=e4337af2d46b24d550cd9ba7cae859696f745a8b175b794f53a816718661e115cca6790f926e0a4b914d6dedf82e041fad80c9e8192b41631901d854e31e7cff 
EMAIL_USER=sidhantas786@gmail.com
EMAIL_PASS=ckcy ooqk nlgy tcbj
CLOUDINARY_CLOUD_NAME=dfgavtwbn
CLOUDINARY_API_KEY=348871324186356
CLOUDINARY_API_SECRET=jP1VxeTjdTq2V7DRVxDJUdoyPgM
VITE_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=151380114834-da8d7hl5iaukr2i41ootk4jqiarmm68l.apps.googleusercontent.com