# Backend .env
VITE_API_URL=/api

NEWSDATA_API_KEY=pub_3404ba05f3494a359fcee33e4ef5475b
GOLD_API_KEY=goldapi-424wtsmk45tmd6-io

ALPHAVANTAGE_API_KEY=PIGVHBDNMTEH05DU

PORT=5000
NODE_ENV=development
# Allow frontend URL (Vite default) and your production URL
ALLOWED_ORIGINS=https://ultimate-social-app.onrender.com,http://localhost:5173

# --- DATABASE ---
# Ensure this is a MongoDB Atlas URI (Cluster), not localhost, to support Transactions
MONGO_URI=mongodb+srv://UltimateSocial:Ultimate123@ultimatesocial.prbw3fo.mongodb.net/?appName=UltimateSocial

# --- SECURITY ---
# Generate these with: openssl rand -hex 64
JWT_SECRET=e4337af2d46b24d550cd9ba7cae859696f745a8b175b794f53a816718661e115cca6790f926e0a4b914d6dedf82e041fad80c9e8192b41631901d854e31e7cff 
JWT_REFRESH_SECRET=another_super_long_secret_for_refresh_token_123456789

# Used for encrypting chat messages on the client side (VITE_ prefixed vars go in frontend .env too)
VITE_ENCRYPTION_KEY=e42803dc056093680febeeb983679481c54494162aef64a3de5d98c74d461d9a

# --- AUTHENTICATION ---
# Google Console -> OAuth 2.0 Client IDs

GOOGLE_CLIENT_ID=151380114834-da8d7hl5iaukr2i41ootk4jqiarmm68l.apps.googleusercontent.com

# --- EMAILS (Resend.com) ---
# Get API Key from Resend.com
RESEND_API_KEY=re_HTMkMcAD_3jLiotfMnkThryXUQU87xFjb
EMAIL_FROM=onboarding@resend.dev

# --- MEDIA (Cloudinary) ---
# Get these from Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=dfgavtwbn
CLOUDINARY_API_KEY=348871324186356
CLOUDINARY_API_SECRET=jP1VxeTjdTq2V7DRVxDJUdoyPgM

# --- WEBRTC (Metered.ca or Twilio) ---
# Required for Video Calls to work on mobile networks
METERED_DOMAIN=ultimatesocialapp.metered.live
METERED_API_KEY=0ec94b4ba5088a157a189ce2005843619ed8

# --- PUSH NOTIFICATIONS ---
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BNSiKCf-LnYNMBtWZtecZZD1D59kD2WQEJc5ugBFfk4_4aVoIalEbKw9VGE6el7X-iD8jtLVyZ_yQgeWHQMuRGQ
VAPID_PRIVATE_KEY=0U-0QxmcmyGkPiwSLdo1BI-ZMSO7lQQto7lMmyFUZQk
VAPID_EMAIL=mailto:sidhantas786@gmail.com

# --- ADMIN ---
# Used to bypass OTP checks in development
MASTER_OTP=888888
EMAIL_SERVICE=gmail
EMAIL_USER=teamuniversal49@gmail.com
EMAIL_PASS=dtfqtuyzyspshxzs
EMAIL_FROM=admin@socialapp.com