PORT=5000
MONGO_URI=mongodb+srv://UltimateSocial:Ultimate123@ultimatesocial.prbw3fo.mongodb.net/?appName=UltimateSocial

#  MONGO_URI=mongodb://127.0.0.1:27017/socialapp
JWT_SECRET=e4337af2d46b24d550cd9ba7cae859696f745a8b175b794f53a816718661e115cca6790f926e0a4b914d6dedf82e041fad80c9e8192b41631901d854e31e7cff 
EMAIL_USER=sidhantas786@gmail.com
EMAIL_PASS=ckcyooqknlgytcbj
CLOUDINARY_CLOUD_NAME=dfgavtwbn
CLOUDINARY_API_KEY=348871324186356
CLOUDINARY_API_SECRET=jP1VxeTjdTq2V7DRVxDJUdoyPgM
VITE_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=151380114834-da8d7hl5iaukr2i41ootk4jqiarmm68l.apps.googleusercontent.com
# Add these to backend/.env
NEWSDATA_API_KEY=pub_3404ba05f3494a359fcee33e4ef5475b
GOLD_API_KEY=goldapi-424wtsmk45tmd6-io

ALPHAVANTAGE_API_KEY=PIGVHBDNMTEH05DU

VAPID_PUBLIC_KEY=BNSiKCf-LnYNMBtWZtecZZD1D59kD2WQEJc5ugBFfk4_4aVoIalEbKw9VGE6el7X-iD8jtLVyZ_yQgeWHQMuRGQ
VAPID_PRIVATE_KEY=0U-0QxmcmyGkPiwSLdo1BI-ZMSO7lQQto7lMmyFUZQk
VAPID_EMAIL=mailto:sidhantas786@gmail.com

METERED_DOMAIN=ultimatesocialapp.metered.live
METERED_API_KEY=0ec94b4ba5088a157a189ce2005843619ed8

RESEND_API_KEY=re_HTMkMcAD_3jLiotfMnkThryXUQU87xFjb
EMAIL_FROM=admin@teamsocial.com
MASTER_OTP=888888